<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Institut de Beauté Nature'Elle Beaute à Terrasson-Lavilledieu</title>
  <meta name="description" content="Accueil - Institut de beauté bio-esthétique implanté sur Terrasson depuis de nombreuses années">
  <meta name="keywords" content="institut, institut terrasson, institut beaute terrasson, institut de beaute, institut de beaute à terrasson-lavilledieu, terrasson-lavilledieu, beaute, épilation, massage, maquillage, salon, esthétique" />
	<meta name="copyright" content="This document copyright">
    <meta name="viewport" content="width=device-width">
	<link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="/stylesheets/base.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/styles.css">
</head>
<body>
  <div class="Background"></div>
  <div class="Container">
    <!-- HEADER BEGIN -->
    <header class="Header">
      <div class="TopDesktop">
        <div class="TopDesktop-brand">
          <a href="/" class="TopDesktop-brand-logo">
            <img src="/images/brand.svg" />
          </a>
        </div>
        <div class="TopDesktop-nav">
            <a class="TopDesktop-nav-tab" href="/">Accueil</a>
            <a class="TopDesktop-nav-tab" href="#cosmebio">Cosmebio</a>
            <a class="TopDesktop-nav-tab" href="#prices">Tarifs</a>
            <a class="TopDesktop-nav-tab" href="#contact">Contact</a>
        </div>
      </div>
      <div class="TopMobile">
        <div class="TopMobile-brand">
          <a href="/" class="TopMobile-brand-logo">
            <img class="TopMobile-brand-logo-img" src="/images/brand.svg" />
          </a>
        </div>
        <div class="TopMobile-menu">
          <a class="TopMobile-menu-burger" onclick="toggleMenu()"></a>
        </div>
        <div class="TopMobile-submenu" style="display:none">
          <div class="TopMobile-submenu-nav">
            <a class="TopMobile-submenu-nav-tab" href="/">Accueil</a>
            <a class="TopMobile-submenu-nav-tab" href="#cosmebio">Cosmebio</a>
            <a class="TopMobile-submenu-nav-tab" href="#prices">Tarifs</a>
            <a class="TopMobile-submenu-nav-tab" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- CONTENT BEGIN -->

	<div class="Home">
        <img src="images/banner-00.jpg" class="BannerImg"/>
        <div class="u-fx u-fx-layout--column u-fx-mdup-layout--row">
            <div class="u-fx-flex-1 u-fx-mdup-flex-10">
                <h2 class="Heading">L'institut</h2>
                <div class="Home-p1">
                    <div class="Home-p1-text">
                        L'institut <b>Nature'elle Beaute</b> vous accueille sur rendez-vous du mardi au samedi pour un agréable moment de détente et de bien-être.</br>
                        Dans une ambiance chaleureuse, souriante et reposante.</br>
                        Venez découvrir la marque de cosmétique <b>Bio Phyt's</b> 100% d'origine naturelle.
                    </div>
                </div>
                <div class="Home-p3-pictures u-fx-layout--column u-fx-mdup-layout--row">
                    <a class="Home-p3-pictures-item" href="#img1">
                        <img src="images/institut-01.jpg" class="thumbnail">
                    </a>
                    <a class="Home-p3-pictures-item" href="#img3">
                        <img src="images/institut-03.jpg" class="thumbnail">
                    </a>
                    <a class="Home-p3-pictures-item" href="#img2">
                        <img src="images/institut-02.jpg" class="thumbnail">
                    </a>
                </div>

                <h2 class="Heading">La balnéothérapie</h2>
                <div class="u-fx u-fx-layout--column u-fx-mdup-layout--row">
                    <div class="Home-p4-text">
                        <p>
                            Venez découvrir notre espace balnéo et profiter des bienfaits exceptionnels de l'eau sous préssion.
                        </p>
                        <p>
                            Outre ces bienfaits et ses vertus relaxantes, la balnéothérapie peut également être utilisée dans un but esthétique : son action drainante participe au remodelage de la silhouette et favorise l'élimination de la cellulite tout en tonifiant l'organisme.
                        </p>
                        <p>
                            Vous apprécierez la gamme <b>Velours et Spa</b> qui apporte des parfums subtils conçus à partir d'huiles essentielles.
                        </p>
                    </div>
                    <div class="Home-p4-picture">
                        <img src="images/institut-05.jpg">
                    </div>
                </div>
                <h2 id="cosmebio" class="Heading">Cosmebio</h2>
                <div class="Home-p2">
                    <div class="Home-p2-picture">
                        <img src="images/home_cosmebio.jpg">
                    </div>
                    <div class="Home-p2-text">
                        Notre institut utilise des produits certifiée par le label <b>Cosmebio</b>.
                        Tous les cosmétiques <b>Phyt’s</b> sont développés pour apporter la plus grande <b>qualité</b> mais aussi la plus grande <b>sécurité</b> aux clients dans le respect constant de la bio diversité et de l’humain.
                    </div>
                </div>
            </div>
        </div>
    </div>

	<h2 id="prices" class="Heading">Tarifs des prestations</h2>
	<div class="PriceList">
		<div class="PriceList-header u-color-green-600">EDITION LIMITÉE</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">SOIN ECLAT JEUNESSE MILLESIME</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">1 h.</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">65,00 €</div>
				</div>
			</div>
		</div>
        <div class="PriceList-header u-color-blue-600">SOINS DÉCOUVERTE</div>
        <div class="PriceList-items">
            <div class="PriceList-item">
                <div class="PriceList-item-top">
                    <div class="PriceList-item-top-name">SOIN EQUILIBRE PURIFIANT</div>
                    <div class="PriceList-item-top-description"></div>
                </div>
                <div class="PriceList-item-bottom">
                    <div class="PriceList-item-bottom-time">50 mn</div>
                    <div class="PriceList-item-bottom-separator"></div>
                    <div class="PriceList-item-bottom-price">50,00 €</div>
                </div>
            </div>
            <div class="PriceList-item">
                <div class="PriceList-item-top">
                    <div class="PriceList-item-top-name">SOIN EQUILIBRE NOURRISSANT</div>
                    <div class="PriceList-item-top-description"></div>
                </div>
                <div class="PriceList-item-bottom">
                    <div class="PriceList-item-bottom-time">50 mn</div>
                    <div class="PriceList-item-bottom-separator"></div>
                    <div class="PriceList-item-bottom-price">50,00 €</div>
                </div>
            </div>
        </div>
        <div class="PriceList-header u-color-purple-300">SOINS ANTI-AGE</div>
        <div class="PriceList-items">
            <div class="PriceList-item">
                <div class="PriceList-item-top">
                    <div class="PriceList-item-top-name">MULTI-VITA</div>
                    <div class="PriceList-item-top-description">Soin multivitaminé</div>
                </div>
                <div class="PriceList-item-bottom">
                    <div class="PriceList-item-bottom-time">1 h.30</div>
                    <div class="PriceList-item-bottom-separator"></div>
                    <div class="PriceList-item-bottom-price">69,00 €</div>
                </div>
            </div>
            <div class="PriceList-item">
                <div class="PriceList-item-top">
                    <div class="PriceList-item-top-name">OLIGO-VITAL</div>
                    <div class="PriceList-item-top-description">Soin anti-âge, nutritif</div>
                </div>
                <div class="PriceList-item-bottom">
                    <div class="PriceList-item-bottom-time">1 h.15</div>
                    <div class="PriceList-item-bottom-separator"></div>
                    <div class="PriceList-item-bottom-price">60,00 €</div>
                </div>
            </div>
            <div class="PriceList-item">
                <div class="PriceList-item-top">
                    <div class="PriceList-item-top-name">SOIN D'O</div>
                    <div class="PriceList-item-top-description">Tonifiant peaux grasses</div>
                </div>
                <div class="PriceList-item-bottom">
                    <div class="PriceList-item-bottom-time">1 h.15</div>
                    <div class="PriceList-item-bottom-separator"></div>
                    <div class="PriceList-item-bottom-price">60,00 €</div>
                </div>
            </div>
        </div>
		<div class="PriceList-header u-color-green-300">SOIN OXYGÉNANT</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">ENERGIE VITALE</div>
					<div class="PriceList-item-top-description">Booster d’éclat</div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">50 mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">55,00 €</div>
				</div>
			</div>
		</div>
		<div class="PriceList-header u-color-purple-600">SOIN HYDRATANT</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">AQUA PHYT’S</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">1 h.15</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">67,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">SOIN PHYT’SSIMA</div>
					<div class="PriceList-item-top-description">Peaux sèches à très sèches</div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">60 mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">60,00 €</div>
				</div>
			</div>
		</div>
		<div class="PriceList-header u-color-purple-600">SOIN PHYT’S MEN</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">ÉCLAT IMMÉDIAT</div>
					<div class="PriceList-item-top-description">Purifie, équilibre, défatigue, anti-âge</div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">60 mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">60,00 €</div>
				</div>
			</div>
		</div>
        <div class="PriceList-header u-color-grey-200">MODELAGES RELAXANTS</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">MODELAGE COCOONING ENERGISANT</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">60 mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">60,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">MODELAGE AUX PIERRES CHAUDES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">60 mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">60,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">MASSAGE DU DOS</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">15 mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">15,00 €</div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">30 mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">30,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">REFLEXOLOGIE PLANTAIRE</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">45 mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">45,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">PARENTHESE</div>
					<div class="PriceList-item-top-description">Modelage relaxant <b>Phyt’s</b></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">1 h.</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">60,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">BALNÉO</div>
					<div class="PriceList-item-top-description">Modelage relaxant <b>Phyt’s</b></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">38,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">AMINCISSEMENT</div>
					<div class="PriceList-item-top-description">Raffermir la peau, resculpter les volumes, améliorer la circulation</div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">1 Séance</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">40,00 €</div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">Forfait 10 Séances</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">360,00 €</div>
				</div>
			</div>
		</div>
		<div class="PriceList-header u-color-purple-300">MAQUILLAGE</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">DE JOUR</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">20,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">CÉRÉMONIE</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">25,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">MAQUILLAGE MARIÉE</div>
					<div class="PriceList-item-top-description">Essai + Jour J.</div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">40,00 €</div>
				</div>
			</div>
		</div>
		<div class="PriceList-header u-color-grey-200">FORFAITS DETENTE</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">INSTANT ZENITUDE</div>
					<div class="PriceList-item-top-description">Gommage et modelage du corps</div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">1 h.</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">60,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">ESCALE RELAXANTE</div>
					<div class="PriceList-item-top-description">Bain aromatique et massage royal</div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">1 h.30</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">80,00 €</div>
				</div>
			</div>
		</div>
		<div class="PriceList-header u-color-pink-300">LES EPILATIONS POUR ELLE</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">LÈVRES ou SOURCILS ou MENTON</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">8,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">VISAGE</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">20,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">BRAS</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">15,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">AVANT-BRAS ou 1/2 BRAS</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">10,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">1/2 JAMBES ou CUISSES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">16,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">3/4 JAMBES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">20,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">JAMBES COMPLÈTES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">24,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">MAILLOT SIMPLE ou AISSELLES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">10,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">MAILLOT BRÉSILIEN</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">14,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">MAILLOT SEMI-INTÉGRAL</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">19,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">MAILLOT INTÉGRAL</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">24,00 €</div>
				</div>
			</div>
		</div>
		<div class="PriceList-header u-color-maroon-300">LES FORFAITS EPILATIONS</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">ÉPILATION SOURCILS + TEINTURE</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">20,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">ENTRETIEN SOURCILS + LÈVRES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">13,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">LÈVRES SUPÉRIEURE + SOURCILS</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">15,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">1/2 JAMBES + MAILLOT + AISSELLES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">35,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">3/4 JAMBES + MAILLOT + AISSELLES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">37,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">JAMBES COMPLÈTES + MAILLOT + AISSELLES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">40,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">SUPPLÉMENT MAILLOT</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">4,00 € / 8,00 € / 10,00 €</div>
				</div>
			</div>
        </div>
		<div class="PriceList-header u-color-blue-300">LES EPILATIONS POUR LUI</div>
		<div class="PriceList-items">
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">DOS</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">20,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">TORSE</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">17,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">EPAULES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">10,00 €</div>
				</div>
			</div>
			<div class="PriceList-item">
				<div class="PriceList-item-top">
					<div class="PriceList-item-top-name">JAMBES COMPLÈTES</div>
					<div class="PriceList-item-top-description"></div>
				</div>
				<div class="PriceList-item-bottom">
					<div class="PriceList-item-bottom-time">~ mn</div>
					<div class="PriceList-item-bottom-separator"></div>
					<div class="PriceList-item-bottom-price">27,00 €</div>
				</div>
			</div>
        </div>
	</div>
    <!-- CONTENT END -->
    
    <!-- FOOTER BEGIN -->
		<footer id="contact" class="Footer">
			<div class="Footer-encarts">
				<div class="Footer-encart">
					<div class="Footer-encart-content">
						<div class="Footer-encart-content-title">Fidelite</div>
						<div class="Footer-encart-content-text">
							Grace à la carte de fidélité, vous pouvez profiter d'une réduction de -20% sur le 10ème soin.
						</div>
					</div>
				</div>
				<div class="Footer-encart Footer-encartHours">
					<div class="Footer-encart-bg"></div>
					<div class="Footer-encart-content">
						<div class="Footer-encart-content-title">Horaires</div>
						<div class="Footer-encart-content-text">
							<ul class="Footer-encartHours-list">
								<li><span class="Footer-encartHours-list-day">L</span><span
										class="Footer-encartHours-list-hour">Fermé</span></li>
								<li><span class="Footer-encartHours-list-day">M</span><span class="Footer-encartHours-list-hour">9h00
										à
										19h00</span></li>
								<li><span class="Footer-encartHours-list-day">M</span><span
										class="Footer-encartHours-list-hour">9h00 à 13h00</li>
								<li><span class="Footer-encartHours-list-day">J</span><span class="Footer-encartHours-list-hour">9h00
										à
										19h00</span></li>
								<li><span class="Footer-encartHours-list-day">V</span><span
										class="Footer-encartHours-list-hour">9h00 à
										19h00</span></li>
								<li><span class="Footer-encartHours-list-day">S</span><span class="Footer-encartHours-list-hour">9h00
										à
										16h00</span></li>
								<li><span class="Footer-encartHours-list-day">D</span><span
										class="Footer-encartHours-list-hour">Fermé</span></li>
							</ul>
							<i>Le samedi après-midi sur rendez-vous uniquement.</i>
						</div>
					</div>
				</div>
				<div class="Footer-encart">
					<div class="Footer-encart-content">
						<div class="Footer-encart-content-title">Telephone</div>
						<div class="Footer-encart-content-text">
							<div class="Footer-encart--tel-num">05 53 50 19 34</div>
							<div class="Footer-encart--tel-num">06 19 84 85 34</div>
						</div>
					</div>
				</div>
			</div>
			<div class="Footer-copyright">
				<em>natureellebeaute.fr - 2019 © Tous droits réservés</em>
			</div>
		</footer>
    <!-- FOOTER END -->
  </div>
  <a href="#_" class="Lightbox" id="img1">
    <img class="Lightbox-img" src="/images/institut-01.jpg">
</a>
<a href="#_" class="Lightbox" id="img2">
    <img class="Lightbox-img" src="/images/institut-02.jpg">
</a>
<a href="#_" class="Lightbox" id="img3">
    <img class="Lightbox-img" src="/images/institut-03.jpg">
</a>
<a href="#_" class="Lightbox" id="img4">
    <img class="Lightbox-img" src="/images/institut-04.jpg">
</a>
	<script>
    function toggleMenu() {
      var menuMobile = document.querySelector('.TopMobile-submenu');
			var burger = document.querySelector('.TopMobile-menu-burger');
      
      if (menuMobile.style.display == 'none') {
				burger.classList.add('TopMobile-menu-burger--close');
				menuMobile.style.display = 'block';
			}
			else {
				burger.classList.remove('TopMobile-menu-burger--close');
				menuMobile.style.display = 'none';
			}
    }
	</script>
</body>
</html>